<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.settings.AvatarListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:name="edu.uw.harmony.UI.Avatar.AvatarFragment"
        android:layout_width="378dp"
        android:layout_height="375dp"
        android:layout_marginTop="244dp"
        android:orientation="vertical"
        app:layoutManager="GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="3"
        tools:context="edu.uw.harmony.UI.Avatar.AvatarFragment"
        tools:listitem="@layout/fragment_avatar" />

    <Button
        android:id="@+id/setAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_select_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <androidx.cardview.widget.CardView
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="70dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/currentAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/contact_barista_512" />
        <EditText
            android:id="@+id/avatarID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView">
        </EditText>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>