<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    android:label="@string/action_settings"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.harmony.UI.Home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_chat_list"
            app:destination="@id/navigation_chat_list" />
    </fragment>
    <fragment
        android:id="@+id/navigation_contact"
        android:name="edu.uw.harmony.UI.Contacts.ContactListFragment"
        android:label="Contacts">
        <action
            android:id="@+id/action_navigation_contact_to_contactCardFragment"
            app:destination="@id/contactCardFragment" />
        <action
            android:id="@+id/action_navigation_contact_to_navigation_new_chat"
            app:destination="@id/navigation_new_chat" />
        <action
            android:id="@+id/action_navigation_contact_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_navigation_contact_to_addNewContactFragment"
            app:destination="@id/addNewContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_new_chat"
        android:name="edu.uw.harmony.UI.Chat.NewChat.NewChatFragment"
        android:label="New Chat"
        tools:layout="@layout/fragment_new_chat" >
        <action
            android:id="@+id/action_navigation_new_chat_to_navigation_chat_post"
            app:destination="@id/navigation_chat_post"
            app:popUpTo="@id/navigation_chat_list" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.harmony.UI.Weather.WeatherFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/navigation_chat_post"
        android:name="edu.uw.harmony.UI.Chat.message.ChatRoomFragment"
        android:label="Message">
        <argument
            android:name="chatId"
            app:argType="integer" />
        <action
            android:id="@+id/action_navigation_chat_post_to_updateChatFragment"
            app:destination="@id/updateChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat_list"
        android:name="edu.uw.harmony.UI.Chat.page.ChatListFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_chatPostFragment"
            app:destination="@id/navigation_chat_post" />
        <action
            android:id="@+id/action_navigation_chat_list_to_navigation_new_chat"
            app:destination="@id/navigation_new_chat" />
        <argument
            android:name="chatid"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/contactCardFragment"
        android:name="edu.uw.harmony.UI.Contacts.ContactCardFragment"
        android:label="ContactCardFragment">
        <argument
            android:name="contact"
            app:argType="edu.uw.harmony.UI.Contacts.ContactCard" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="edu.uw.harmony.UI.Contacts.ContactFragment"
        android:label="ContactFragment">
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="status"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="edu.uw.harmony.UI.settings.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_passwordChangeFragment"
            app:destination="@id/passwordChangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordChangeFragment"
        android:name="edu.uw.harmony.UI.settings.Password.PasswordChangeFragment"
        android:label="@string/title_fragment_change_password"
        tools:layout="@layout/fragment_password_change">
        <action
            android:id="@+id/action_passwordChangeFragment_to_passwordChangeSuccessFragment"
            app:destination="@id/passwordChangeSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordChangeSuccessFragment"
        android:name="edu.uw.harmony.UI.settings.Password.PasswordChangeSuccessFragment"
        android:label="@string/title_fragment_change_password"
        tools:layout="@layout/fragment_password_change_success">
        <action
            android:id="@+id/action_passwordChangeSuccessFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/addNewContactFragment"
        android:name="edu.uw.harmony.UI.Contacts.AddNewContactFragment"
        android:label="@string/fragment_add_contact" >
        <action
            android:id="@+id/action_addNewContactFragment_to_navigation_contact2"
            app:destination="@id/navigation_contact" />
    </fragment>
    <fragment
        android:id="@+id/navigation_contact_container"
        android:name="edu.uw.harmony.UI.Contacts.ContactContainerFragment"
        android:label="Contacts" >
        <action
            android:id="@+id/action_navigation_contact_container_to_navigation_new_chat2"
            app:destination="@id/navigation_new_chat" />
        <action
            android:id="@+id/action_navigation_contact_container_to_contactCardFragment"
            app:destination="@id/contactCardFragment" />
        <action
            android:id="@+id/action_navigation_contact_container_to_addNewContactFragment"
            app:destination="@id/addNewContactFragment" />
        <action
            android:id="@+id/action_navigation_contact_container_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateChatFragment"
        android:name="edu.uw.harmony.UI.Chat.update.UpdateChatFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update_chat">
        <argument
            android:name="chatid"
            app:argType="integer" />
        <action
            android:id="@+id/action_updateChatFragment_to_navigation_chat_post"
            app:destination="@id/navigation_chat_post"
            app:popUpTo="@id/navigation_chat_list" />
        <action
            android:id="@+id/action_updateChatFragment_to_confirmationDeleteFragment"
            app:destination="@id/confirmationDeleteFragment" />


    </fragment>

    <fragment
        android:id="@+id/navigation_weather_container"
        android:name="edu.uw.harmony.UI.Weather.WeatherContainerFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather_container" >
        <action
            android:id="@+id/action_navigation_weather_container_self"
            app:destination="@id/navigation_weather_container" />
    </fragment>
    <fragment
        android:id="@+id/weatherLocationFragment"
        android:name="edu.uw.harmony.UI.Weather.WeatherLocationFragment"
        android:label="fragment_weather_location"
        tools:layout="@layout/fragment_weather_location" />
    <fragment
        android:id="@+id/contactRequestListFragment"
        android:name="edu.uw.harmony.UI.Request.RequestListFragment"
        android:label="fragment_contact_request_list"
        tools:layout="@layout/fragment_contact_request_list">
        <action
            android:id="@+id/action_contactRequestListFragment_to_contactRequestCardFragment"
            app:destination="@id/contactRequestCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationDeleteFragment"
        android:name="edu.uw.harmony.UI.Chat.update.ConfirmationDeleteFragment"
        android:label="fragment_confirmation_delete"
        tools:layout="@layout/fragment_confirmation_delete" >
        <action
            android:id="@+id/action_confirmationDeleteFragment_to_navigation_chat_list"
            app:destination="@id/navigation_chat_list" />
    </fragment>
    <fragment
        android:id="@+id/contactRequestCardFragment"
        android:name="edu.uw.harmony.UI.Contacts.ContactRequestCardFragment"
        android:label="fragment_contact_request_card"
        tools:layout="@layout/fragment_contact_request_card" />


</navigation>